html {
    background-color: black;
}
main {
    max-width: 800px;
    background-color: rgb(248, 200, 182);
    margin: 0 auto;
    padding: 10px;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

div > img {
    max-width: 100%;
    margin: auto;
    display: block;
    border-radius: 5px;
}

div {
    position: relative;
    height: 320px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px;
    background-color: white;;
}

.kartyakep {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    border: none;
    padding: 0;
}

span {
    position: absolute;
    right: 5px;
    bottom: 5px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px;
}

nav ul li a {
    text-decoration: none;
    display: block;
    padding: 8px;
    border: 1px solid grey;
    border-radius: 5px;
}

nav ul li {
    display: inline;
    list-style-type: none;
    float: left;
    margin-right: 5px;
}

nav ul {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0;
}

nav {
    height: 50px;
}

footer {
    text-align: center;
}